{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": false,
      "alloc": {
        "data": {
          "assigned_domain": "custom-calculators.gl.joinmc.link",
          "assigned_srv": "custom-calculators.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8720ab21-5ed7-4c7d-9bc8-f9ae075af377",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19879,
          "port_start": 19878,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-24T22:36:41.208123Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "15e8d559-21d3-412a-bf71-658bc8daec19",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "421e9989-7413-44e1-9787-a6d7ece1c28f",
          "agent_name": "from-key-a41c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
